{
    "python.autoComplete.extraPaths": [
        "/home/rmb/Desktop/both_gluon/devel/lib/python2.7/dist-packages",
        "/home/rmb/ldlidar_ros_ws/devel/lib/python2.7/dist-packages",
        "/home/rmb/catkin_gluon/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}